<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banking Transactions</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <style>
      /* Custom CSS */
      .arrow-left {
        background-color: rgba(0, 0, 0, 0.2);
        width: 70px;
        height: 132px;
        position: absolute;
        z-index: 1;
        border-bottom-left-radius: 8%;
        cursor: pointer;
      }
      .arrow-right {
        background-color: rgba(0, 0, 0, 0.2);
        width: 70px;
        height: 132px;
        position: absolute;
        z-index: 1;
        border-bottom-right-radius: 8%;
        cursor: pointer;
        right: 1.6%;
        top: 0%;
      }
      @media (max-width: 1400px) {
        .arrow-left, .arrow-right{
          height: 114px; 
        }
      }
      @media (max-width: 1192px) {
        .arrow-left, .arrow-right{
          height: 95px; 
        }
      }
      @media (max-width: 994px) {
        .arrow-left, .arrow-right {
          height: 70px; 
          
        }
      }
      
      @media (max-width: 765px) {
        .arrow-left, .arrow-right{
          height: 65px; 
        }
      }

      @media (max-width: 570px) {
        .arrow-right {
          height: 65px; 
        }
      }
      @media (max-width: 500px) {
        .arrow-left, .arrow-right{
          height: 52px; 
        }
      }
      @media (max-width: 415px) {
        .arrow-left, .arrow-right{
          height: 43px;
        }
      }
      .btn-arrow {
        top: 9%;
        color: white;
        font-size: 20px;
        z-index: 10;
        position: absolute;
        top: 30%;
      }

      .bi-chevron-left {
        color: inherit;
        text-decoration: none;
      }

      .left {
        left: 10px;
      }

      .right {
        right: 10px;
      }

      .account {
        margin-bottom: 20px;
      }

      .panel-header h2 {
        margin: 0;
      }
      @media (max-width: 750px) {
        .panel-header h2 {
          font-size: 17px;
        }
      }
      .filter-controls {
        margin: 15px 0;
        padding-right: 5px;
      }
      .my-content {
        position: relative;
      }
      .new-container {
        text-align: start;
        padding-left: 20px;
        border-radius: 1%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="primary-nav navbar navbar-expand-lg bg-white">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img
              src="images/logo.png"
              alt="Logo"
              height="35"
              class="d-inline-block align-top"
            />
          </a>
          <ul
            class="navbar-nav mx-auto container justify-content-center text-center"
          >
            <li class="nav-item col-2">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item col-2">
              <a class="nav-link" href="#">Accounts</a>
            </li>
            <li class="nav-item col-2">
              <a class="nav-link" href="#">Cards</a>
            </li>
            <li class="nav-item col-2">
              <a class="nav-link" href="#">Transfers</a>
            </li>
            <li class="nav-item col-2">
              <a class="nav-link" href="#">Utility Bills</a>
            </li>
          </ul>
          <div class="dropdown">
            <button
              class="btn dropdown-toggle"
              type="button"
              id="userDropdown"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <img
                src="images/avatar.png"
                alt="Avatar"
                width="20"
                height="20"
                class="rounded-circle me-2"
              />
              John Doe
            </button>
            <ul
              class="dropdown-menu dropdown-menu-end"
              aria-labelledby="userDropdown"
            >
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" href="#">Logout</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container text-center">
      <div class="row">
        <nav
          class="container secondary-nav navbar navbar-expand-lg navbar-light custom-white-bg col-10 col-md-3 mt-4 pb-4"
        >
          <ul class="navbar-nav mx-auto row flex-column pt-2">
            <li class="nav-item col-12">
              <a class="nav-link" href="#">Balance</a>
            </li>
            <li class="nav-item col-12">
              <a class="nav-link transactions" href="#">Transactions</a>
            </li>
            <li class="nav-item col-12 border-bottom">
              <a class="nav-link" href="#">Account Settings</a>
            </li>
            <li class="nav-item col-12 mt-2">
              <span class="new"> New </span>
              <a class="nav-link new-account" href="#">Open a New Account</a>
            </li>
          </ul>
        </nav>

        <main class="container mt-4 my-content col-10 col-md-8">
          <div class="filter-controls d-flex flex-column flex-md-row gap-2 mb-3 col-12 col-md-8">
            <input
              type="text"
              id="date-filter"
              class="form-control"
              placeholder="Filter by Date"
              aria-label="Filter by Date"
            />
            <input
              type="text"
              id="type-filter"
              class="form-control"
              placeholder="Filter by Type"
              aria-label="Filter by Type"
            />
          </div>

          <div id="accounts-container"></div>
        </main>

        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
          crossorigin="anonymous"
        ></script>
        <script src="app.js" defer></script>
        <script>
          window.addEventListener("DOMContentLoaded", (event) => {
            document.body.classList.add("loaded");
          });

          fetch("transactions.json")
            .then((response) => response.json())
            .then((accounts) => {
              const accountsContainer =
                document.getElementById("accounts-container");

              let currentAccountIndex = 0; // Keep track of the currently displayed account
              const filterControls = document.querySelector(".filter-controls");
              filterControls.parentNode.removeChild(filterControls);

              function displayAccount(index) {
                accountsContainer.innerHTML = ""; // Clear previous account data

                const account = accounts[index];
                const accountDiv = document.createElement("div");
                accountDiv.classList.add("account");

                const panelHeader = document.createElement("div");
                panelHeader.classList.add("panel-header");

                if (account.banner) {
                  const bannerImg = document.createElement("img");
                  bannerImg.src = account.banner;
                  bannerImg.alt = `${account.accountName} Banner`;
                  panelHeader.appendChild(bannerImg);
                }

                const accountNameHeading = document.createElement("h2");
                accountNameHeading.textContent = account.accountName;
                panelHeader.appendChild(accountNameHeading);

                accountDiv.appendChild(panelHeader);

                const table = document.createElement("table");
                table.classList.add("table", "table-striped");
                const thead = document.createElement("thead");
                const headerRow = thead.insertRow();
                ["Date", "Amount", "Details"].forEach((headerText) => {
                  const th = document.createElement("th");
                  th.textContent = headerText;
                  headerRow.appendChild(th);
                });
                table.appendChild(thead);

                const tbody = document.createElement("tbody");
                account.transactions.forEach((transaction) => {
                  const row = tbody.insertRow();
                  const dateCell = row.insertCell();
                  const amountCell = row.insertCell();
                  const detailsCell = row.insertCell();

                  dateCell.textContent = transaction.date;
                  amountCell.textContent = transaction.amount.toFixed(2);
                  detailsCell.textContent = transaction.details;

                  amountCell.classList.add("amount");

                  if (transaction.type === "debit") {
                    amountCell.classList.add("withdrawal");
                    amountCell.style.color = "green";
                  } else if (transaction.type === "credit") {
                    amountCell.classList.add("deposit");
                    amountCell.style.color = "red";
                  }
                });

                table.appendChild(tbody);
                accountDiv.appendChild(table);
                accountsContainer.appendChild(accountDiv);
                const newDiv = document.createElement("div");
                newDiv.classList.add("new-container");
                const tableHeading = document.createElement("h5");
                tableHeading.textContent = "Transaction history";
                const filterControlsClone = filterControls.cloneNode(true);
                filterControlsClone.style.display = "block";
                newDiv.appendChild(tableHeading);
                newDiv.appendChild(filterControlsClone);
                newDiv.appendChild(table);
                accountsContainer.appendChild(newDiv);
                toggleNavigationButtons(index);
                const filterByType = document.getElementById("type-filter");
                filterByType.addEventListener("keydown", function (event) {
                  if (event.key === "Enter") {
                    const filterValue = filterByType.value.trim();

                    filterTable(filterValue.toLowerCase());
                  }
                });
              }

              // Add navigation buttons (or dropdown, etc.)
              const prevDiv = document.createElement("div");
              prevDiv.classList.add("arrow-left");
              const prevButton = document.createElement("button");
              prevButton.classList.add("btn", "btn-arrow", "left");
              prevDiv.appendChild(prevButton);
              const iconPrevButton = document.createElement("i");
              iconPrevButton.classList.add("bi", "bi-chevron-left");
              prevButton.appendChild(iconPrevButton);
              prevDiv.addEventListener("click", () => {
                currentAccountIndex =
                  (currentAccountIndex - 1 + accounts.length) % accounts.length;
                displayAccount(currentAccountIndex);
              });
              accountsContainer.parentNode.insertBefore(
                prevDiv,
                accountsContainer
              );

              const nextDiv = document.createElement("div");
              nextDiv.classList.add("arrow-right");
              const nextButton = document.createElement("button");
              nextButton.classList.add("btn", "btn-arrow", "right");
              nextDiv.appendChild(nextButton);
              const iconNextButton = document.createElement("i");
              iconNextButton.classList.add("bi", "bi-chevron-right");
              nextButton.appendChild(iconNextButton);
              nextDiv.addEventListener("click", () => {
                currentAccountIndex =
                  (currentAccountIndex + 1) % accounts.length;
                displayAccount(currentAccountIndex);
              });
              accountsContainer.parentNode.insertBefore(
                nextDiv,
                accountsContainer.nextSibling
              );

              displayAccount(currentAccountIndex);
            });
        </script>
      </div>
    </div>
  </body>
</html>
